#Create member_presales_claims to contain claims data for fully adjudicated and exclude_from_calcs = 0 for eligible claims
CREATE TABLE `member_presales_claims` (
  `member_uniq_id` varchar(255) DEFAULT NULL,
  `group_id_1` varchar(55) DEFAULT NULL,
  `group_id_2` varchar(55) DEFAULT NULL,
  `lob` varchar(55) DEFAULT NULL,
  `product_type` varchar(55) DEFAULT NULL,
  `funding_type` varchar(55) DEFAULT NULL,
  `claim_number` varchar(55) DEFAULT NULL,
  `claim_line_number` int(3) DEFAULT NULL,
  `ioc` varchar(255) DEFAULT NULL,
  `date_of_service` date DEFAULT NULL,
  `service_start_date` date DEFAULT NULL,
  `service_end_date` date DEFAULT NULL,
  `uh_provider_id` varchar(55) DEFAULT NULL,
  `service_provider_id` varchar(55) DEFAULT NULL,
  `service_provider_npi` varchar(10) DEFAULT NULL,
  `service_provider_specialty` varchar(255) DEFAULT NULL,
  `service_provider_type` varchar(255) DEFAULT NULL,
  `network` varchar(2) DEFAULT NULL,
  `cms_place_of_service_id` varchar(3) DEFAULT NULL,
  `procedure_code` varchar(6) NULL,
  `procedure_modifier` varchar(3) DEFAULT NULL,
  `procedure_code_2` varchar(10) DEFAULT NULL,
  `procedure_modifier_2` varchar(3) DEFAULT NULL,
  `procedure_code_3` varchar(10) DEFAULT NULL,
  `procedure_code_4` varchar(10) DEFAULT NULL,
  `procedure_code_5` varchar(10) DEFAULT NULL,
  `procedure_code_6` varchar(10) DEFAULT NULL,
  `procedure_code_7` varchar(10) DEFAULT NULL,
  `procedure_code_8` varchar(10) DEFAULT NULL,
  `procedure_code_9` varchar(10) DEFAULT NULL,
  `procedure_code_10` varchar(10) DEFAULT NULL,
  `rev_code` varchar(4) DEFAULT NULL,
  `drg` varchar(3) DEFAULT NULL,
  `mdc_code` varchar(3) DEFAULT NULL,
  `hcc_grouper` varchar(22) DEFAULT NULL,
  `service_catagory` varchar(255) DEFAULT NULL,
  `amt_billed` decimal(14,2) DEFAULT NULL,
  `amt_allowed` decimal(14,2) DEFAULT NULL,
  `amt_paid` decimal(14,2) DEFAULT NULL,
  `amt_copay` decimal(14,2) DEFAULT NULL,
  `amt_coinsurance` decimal(14,2) DEFAULT NULL,
  `amt_deductible` decimal(14,2) DEFAULT NULL,
  `amt_cob` decimal(14,2) DEFAULT NULL,
  `amt_patient_responsibility` decimal(14,2) DEFAULT NULL,
  `bundled_payment_ind` int(1) DEFAULT NULL,
  `admit_ind` varchar(1) DEFAULT NULL,
  `icd_version` int(2) DEFAULT NULL,
  `icd_1` varchar(10) DEFAULT NULL,
  `icd_2` varchar(10) DEFAULT NULL,
  `icd_3` varchar(10) DEFAULT NULL,
  `icd_4` varchar(10) DEFAULT NULL,
  `icd_5` varchar(10) DEFAULT NULL,
  `icd_6` varchar(10) DEFAULT NULL,
  `icd_7` varchar(10) DEFAULT NULL,
  `icd_8` varchar(10) DEFAULT NULL,
  `icd_9` varchar(10) DEFAULT NULL,
  `icd_10` varchar(10) DEFAULT NULL,
  `fully_adjudicated` int(1) DEFAULT NULL,
  `exclude_from_calcs` int(1) DEFAULT NULL,
  KEY `claim_number` (`claim_number`),
  KEY `claim_line_number` (`claim_line_number`),
  KEY `date_of_service` (`date_of_service`),
  KEY `icd_1` (`icd_1`),
  KEY `combo` (`claim_number`,`claim_line_number`),
  KEY `member_uniq_id` (`member_uniq_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#truncate the member_presales_claims table
truncate tufts_presales.member_presales_claims;

#insert into tufts_presales.member_presales_claims
insert into tufts_presales.member_presales_claims

SELECT 
    mcw.member_uniq_id,
    mcw.group_id_1,
    group_id_2,
    mcw.lob,
    mcw.product_type,
    mcw.funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs
FROM tufts_presales.medical_claims_wide mcw
inner join tufts_presales.eligibility_wide ew
		on mcw.member_uniq_id = ew.member_uniq_id
			and date_of_service 
				between eligibility_start_date 
					and eligibility_end_date
-- where fully_adjudicated = 1 and exclude_from_calcs = 0 
