   select distinct
    a.member_uniq_id,
    a.group_id_1,
    a.group_id_2,
    a.lob,
    a.product_type,
    a.funding_type,
    a.claim_number,
    a.claim_line_number,
    a.ioc,
    a.date_of_service,
    a.service_start_date,
    a.service_end_date,
    a.uh_provider_id,
    a.service_provider_id,
    a.service_provider_npi,
    a.service_provider_specialty,
    a.service_provider_type,
    a.network,
    a.cms_place_of_service_id,
    a.procedure_code,
    a.procedure_modifier,
    a.procedure_code_2,
    a.procedure_modifier_2,
    a.procedure_code_3,
    a.procedure_code_4,
    a.procedure_code_5,
    a.procedure_code_6,
    a.procedure_code_7,
    a.procedure_code_8,
    a.procedure_code_9,
    a.procedure_code_10,
    a.rev_code,
    a.drg,
    a.mdc_code,
    a.hcc_grouper,
    a.service_catagory,
    a.amt_billed,
    a.amt_allowed,
    a.amt_paid,
    a.amt_copay,
    a.amt_coinsurance,
    a.amt_deductible,
    a.amt_cob,
    a.amt_patient_responsibility,
    a.bundled_payment_ind,
    a.admit_ind,
    a.icd_version,
    a.icd_1,
    a.icd_2,
    a.icd_3,
    a.icd_4,
    a.icd_5,
    a.icd_6,
    a.icd_7,
    a.icd_8,
    a.icd_9,
    a.icd_10,
    a.fully_adjudicated,
    a.exclude_from_calcs,
    a.bucket_category
 from ( select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where cms_place_of_service_id = '55'


union

  select
    a.member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    a.claim_number,
    claim_line_number,
    ioc,
    a.date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims a
  inner join tufts_presales.member_dx_details_long b on a.member_uniq_id = b.member_uniq_id and a.claim_number = b.claim_number
where code_description like '%alcohol%'
                                and code_description not like '%toxic effect%'
                                and code_description not like '%maternal care for%'
                                and code_description not like '%nonalcohol%'
                                and code_description not like '%finding%'
                                and code_description not like '%presence of alcohol in blood%'
                                and code_description not like '%blood alcohol level of%'
                                and code_description not like '%encounter%'
                                and code_description not like '%Family%'
                                and icd_1 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
								and icd_2 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
                                and icd_3 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
								and icd_4 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
                                and icd_5 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
								and icd_6 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
                                and icd_7 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
								and icd_8 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
                                and icd_9 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
								and icd_10 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')

union

 select
    a.member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    a.claim_number,
    claim_line_number,
    ioc,
    a.date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims a
  inner join tufts_presales.member_dx_details_long b on a.member_uniq_id = b.member_uniq_id and a.claim_number = b.claim_number
where code_description like '%cocaine%'
           and code_description not like '%assault%'
            and code_description not like '%underdosing%'


union

  select
    a.member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    a.claim_number,
    claim_line_number,
    ioc,
    a.date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims a
  inner join tufts_presales.member_dx_details_long b on a.member_uniq_id = b.member_uniq_id and a.claim_number = b.claim_number
where code_description like '%Opioid abuse%'
          or  code_description like '%Opioid dependence%'

union

select
    a.member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    a.claim_number,
    claim_line_number,
    ioc,
    a.date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims a
  inner join tufts_presales.member_dx_details_long b on a.member_uniq_id = b.member_uniq_id and a.claim_number = b.claim_number
where code_description like '%Sedative, hypnotic or anxiolytic dependence%'
                                or  code_description like '%Sedative, hypnotic or anxiolytic abuse%'

union

  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where procedure_code in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

union

  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where procedure_code_2 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

union

  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where procedure_code_3 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

union

  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where procedure_code_4 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

union

  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where procedure_code_5 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

union

  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where procedure_code_6 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

union

  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where procedure_code_7 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

union

  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where procedure_code_8 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

union

  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where procedure_code_9 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

union

  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From tufts_presales.member_presales_claims
where procedure_code_10 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

) a