/* Profling process table/SP creation and base table population*/

-- -----------------------------------------------------------------------
drop TABLE if exists `member_presales_claims`;
CREATE TABLE `member_presales_claims` (
  `member_uniq_id` varchar(255) DEFAULT NULL,
  `group_id_1` varchar(55) DEFAULT NULL,
  `group_id_2` varchar(55) DEFAULT NULL,
  `lob` varchar(55) DEFAULT NULL,
  `product_type` varchar(55) DEFAULT NULL,
  `funding_type` varchar(55) DEFAULT NULL,
  `claim_number` varchar(55) DEFAULT NULL,
  `claim_line_number` int(3) DEFAULT NULL,
  `ioc` varchar(255) DEFAULT NULL,
  `date_of_service` date DEFAULT NULL,
  `service_start_date` date DEFAULT NULL,
  `service_end_date` date DEFAULT NULL,
  `uh_provider_id` varchar(55) DEFAULT NULL,
  `service_provider_id` varchar(55) DEFAULT NULL,
  `service_provider_npi` varchar(10) DEFAULT NULL,
  `service_provider_specialty` varchar(255) DEFAULT NULL,
  `service_provider_type` varchar(255) DEFAULT NULL,
  `network` varchar(2) DEFAULT NULL,
  `cms_place_of_service_id` varchar(3) DEFAULT NULL,
  `procedure_code` varchar(6) NULL,
  `procedure_modifier` varchar(3) DEFAULT NULL,
  `procedure_code_2` varchar(10) DEFAULT NULL,
  `procedure_modifier_2` varchar(3) DEFAULT NULL,
  `procedure_code_3` varchar(10) DEFAULT NULL,
  `procedure_code_4` varchar(10) DEFAULT NULL,
  `procedure_code_5` varchar(10) DEFAULT NULL,
  `procedure_code_6` varchar(10) DEFAULT NULL,
  `procedure_code_7` varchar(10) DEFAULT NULL,
  `procedure_code_8` varchar(10) DEFAULT NULL,
  `procedure_code_9` varchar(10) DEFAULT NULL,
  `procedure_code_10` varchar(10) DEFAULT NULL,
  `rev_code` varchar(4) DEFAULT NULL,
  `drg` varchar(3) DEFAULT NULL,
  `mdc_code` varchar(3) DEFAULT NULL,
  `hcc_grouper` varchar(22) DEFAULT NULL,
  `service_catagory` varchar(255) DEFAULT NULL,
  `amt_billed` decimal(14,2) DEFAULT NULL,
  `amt_allowed` decimal(14,2) DEFAULT NULL,
  `amt_paid` decimal(14,2) DEFAULT NULL,
  `amt_copay` decimal(14,2) DEFAULT NULL,
  `amt_coinsurance` decimal(14,2) DEFAULT NULL,
  `amt_deductible` decimal(14,2) DEFAULT NULL,
  `amt_cob` decimal(14,2) DEFAULT NULL,
  `amt_patient_responsibility` decimal(14,2) DEFAULT NULL,
  `bundled_payment_ind` int(1) DEFAULT NULL,
  `admit_ind` varchar(1) DEFAULT NULL,
  `icd_version` int(2) DEFAULT NULL,
  `icd_1` varchar(10) DEFAULT NULL,
  `icd_2` varchar(10) DEFAULT NULL,
  `icd_3` varchar(10) DEFAULT NULL,
  `icd_4` varchar(10) DEFAULT NULL,
  `icd_5` varchar(10) DEFAULT NULL,
  `icd_6` varchar(10) DEFAULT NULL,
  `icd_7` varchar(10) DEFAULT NULL,
  `icd_8` varchar(10) DEFAULT NULL,
  `icd_9` varchar(10) DEFAULT NULL,
  `icd_10` varchar(10) DEFAULT NULL,
  `fully_adjudicated` int(1) DEFAULT NULL,
  `exclude_from_calcs` int(1) DEFAULT NULL,
  KEY `claim_number` (`claim_number`),
  KEY `claim_line_number` (`claim_line_number`),
  KEY `date_of_service` (`date_of_service`),
  KEY `icd_1` (`icd_1`),
  KEY `combo` (`claim_number`,`claim_line_number`),
  KEY `member_uniq_id` (`member_uniq_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* create tables and stored processes for readmissions */
drop table if exists `member_presales_readmissions`;
CREATE TABLE `member_presales_readmissions` (
  `member_uniq_id` varchar(255) DEFAULT NULL,
  `rule_name` varchar(255) DEFAULT NULL,
  `claim_string` longtext,
  `trigger_count` int(11) DEFAULT NULL,
  `created_at` datetime DEFAULT NULL,
  KEY `member` (`member_uniq_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


#create table to contain results for all presales profiling queries
drop table if exists  `member_presales_claims_profile`;
CREATE TABLE `member_presales_claims_profile` (
  `member_uniq_id` varchar(255) DEFAULT NULL,
  `group_id_1` varchar(55) DEFAULT NULL,
  `group_id_2` varchar(55) DEFAULT NULL,
  `lob` varchar(55) DEFAULT NULL,
  `product_type` varchar(55) DEFAULT NULL,
  `funding_type` varchar(55) DEFAULT NULL,
  `claim_number` varchar(55) DEFAULT NULL,
  `claim_line_number` int(3) DEFAULT NULL,
  `ioc` varchar(255) DEFAULT NULL,
  `date_of_service` date DEFAULT NULL,
  `service_start_date` date DEFAULT NULL,
  `service_end_date` date DEFAULT NULL,
  `uh_provider_id` varchar(55) DEFAULT NULL,
  `service_provider_id` varchar(55) DEFAULT NULL,
  `service_provider_npi` varchar(10) DEFAULT NULL,
  `service_provider_specialty` varchar(255) DEFAULT NULL,
  `service_provider_type` varchar(255) DEFAULT NULL,
  `network` varchar(2) DEFAULT NULL,
  `cms_place_of_service_id` varchar(3) DEFAULT NULL,
  `procedure_code` varchar(6) NULL,
  `procedure_modifier` varchar(3) DEFAULT NULL,
  `procedure_code_2` varchar(10) DEFAULT NULL,
  `procedure_modifier_2` varchar(3) DEFAULT NULL,
  `procedure_code_3` varchar(10) DEFAULT NULL,
  `procedure_code_4` varchar(10) DEFAULT NULL,
  `procedure_code_5` varchar(10) DEFAULT NULL,
  `procedure_code_6` varchar(10) DEFAULT NULL,
  `procedure_code_7` varchar(10) DEFAULT NULL,
  `procedure_code_8` varchar(10) DEFAULT NULL,
  `procedure_code_9` varchar(10) DEFAULT NULL,
  `procedure_code_10` varchar(10) DEFAULT NULL,
  `rev_code` varchar(4) DEFAULT NULL,
  `drg` varchar(3) DEFAULT NULL,
  `mdc_code` varchar(3) DEFAULT NULL,
  `hcc_grouper` varchar(22) DEFAULT NULL,
  `service_catagory` varchar(255) DEFAULT NULL,
  `amt_billed` decimal(14,2) DEFAULT NULL,
  `amt_allowed` decimal(14,2) DEFAULT NULL,
  `amt_paid` decimal(14,2) DEFAULT NULL,
  `amt_copay` decimal(14,2) DEFAULT NULL,
  `amt_coinsurance` decimal(14,2) DEFAULT NULL,
  `amt_deductible` decimal(14,2) DEFAULT NULL,
  `amt_cob` decimal(14,2) DEFAULT NULL,
  `amt_patient_responsibility` decimal(14,2) DEFAULT NULL,
  `bundled_payment_ind` int(1) DEFAULT NULL,
  `admit_ind` varchar(1) DEFAULT NULL,
  `icd_version` int(2) DEFAULT NULL,
  `icd_1` varchar(10) DEFAULT NULL,
  `icd_2` varchar(10) DEFAULT NULL,
  `icd_3` varchar(10) DEFAULT NULL,
  `icd_4` varchar(10) DEFAULT NULL,
  `icd_5` varchar(10) DEFAULT NULL,
  `icd_6` varchar(10) DEFAULT NULL,
  `icd_7` varchar(10) DEFAULT NULL,
  `icd_8` varchar(10) DEFAULT NULL,
  `icd_9` varchar(10) DEFAULT NULL,
  `icd_10` varchar(10) DEFAULT NULL,
  `fully_adjudicated` int(1) DEFAULT NULL,
  `exclude_from_calcs` int(1) DEFAULT NULL,
  `bucket_category` varchar(50) DEFAULT NULL,
  KEY `claim_number` (`claim_number`),
  KEY `claim_line_number` (`claim_line_number`),
  KEY `date_of_service` (`date_of_service`),
  KEY `icd_1` (`icd_1`),
  KEY `combo` (`claim_number`,`claim_line_number`),
  KEY `member_uniq_id` (`member_uniq_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/* Populate source claims table */
truncate member_presales_claims;
insert into member_presales_claims
SELECT 
    mcw.member_uniq_id,
    mcw.group_id_1,
    group_id_2,
    mcw.lob,
    mcw.product_type,
    mcw.funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs
FROM medical_claims_wide mcw
/* add this filter to address eligibility concerns if required by ETL scopoing

inner join eligibility_wide ew
		on mcw.member_uniq_id = ew.member_uniq_id
			and date_of_service 
				between eligibility_start_date and eligibility_end_date
*                
 /* Add this filter if required during ETL  to remove partially adjudicatd claims or malformed claims             
where fully_adjudicated = 1 
  and exclude_from_calcs = 0 
*/
;

/* Execute readmissions source population */
truncate member_presales_readmissions;
call readmissions_procedure(30,1,'Readmissions');

-- ---------------------------------------------------------------------------------------------------------

/* Create profile output */

-- ----------------------------------------------------------------------------------------------------------
#insert primary conditions into profiling table
insert into `member_presales_claims_profile`
  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Primary Condition' as bucket_category
from member_presales_claims 
where claim_number in (select distinct claim_number from member_dx_details_long
					   where isPrimary = 1)	
;

#insert secondary conditions into presales_claims_profile
insert into `member_presales_claims_profile`
  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Secondary Condition' as bucket_category
from member_presales_claims
where claim_number in (select distinct claim_number from member_dx_details_long
							where isSecondary = 1)	
;


#insert acsc conditions into presales_claims_profile
insert into `member_presales_claims_profile`
  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'ACSC Condition' as bucket_category
from member_presales_claims 
where claim_number in (select distinct claim_number from member_dx_details_long
							where isACSC = 1 and isPrimary is null)	
;

#insert neurological sensitive conditions into presales_claims_profile
insert into `member_presales_claims_profile`
  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Neurological Sensitive Condition' as bucket_category
from member_presales_claims
where claim_number in (select distinct claim_number from member_dx_details_long
							where isSecondary = 1 and isACSC is null and isPrimary is null)	
;


#insert dme into presales_claims_profile
insert into `member_presales_claims_profile`
  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'DME Condition' as bucket_category
from member_presales_claims
where procedure_code in (select distinct hcpcs from resources.dme_hcpcs)
	or procedure_code_2 in (select distinct hcpcs from resources.dme_hcpcs)
		or procedure_code_3 in (select distinct hcpcs from resources.dme_hcpcs)
			or procedure_code_4 in (select distinct hcpcs from resources.dme_hcpcs)
				or procedure_code_5 in (select distinct hcpcs from resources.dme_hcpcs)
					or procedure_code_6 in (select distinct hcpcs from resources.dme_hcpcs)
						or procedure_code_7 in (select distinct hcpcs from resources.dme_hcpcs)
							or procedure_code_8 in (select distinct hcpcs from resources.dme_hcpcs)
								or procedure_code_9 in (select distinct hcpcs from resources.dme_hcpcs)
									or procedure_code_10 in (select distinct hcpcs from resources.dme_hcpcs)
;

#insert imaging
insert into `member_presales_claims_profile`
  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Imaging Condition' as bucket_category
from member_presales_claims
where     
		   left(procedure_code_2,1) = 'B' or
           left(procedure_code_3,1) = 'B' or
           left(procedure_code_4,1) = 'B' or
           left(procedure_code_5,1) = 'B' or
           left(procedure_code_6,1) = 'B' or
           left(procedure_code_7,1) = 'B' or
           left(procedure_code_8,1) = 'B' or
           left(procedure_code_9,1) = 'B' or
           left(procedure_code_10,1) = 'B' 
        or cast(procedure_code as SIGNED) between 70010 and 79999 
        or rev_code in ('320', '321', '322', '323', '324', '329', '330', '331', '332', '333', '335', '339')
;       

#insert Speech Therapy
insert into `member_presales_claims_profile`
  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Speech Therapy Condition' as bucket_category
from member_presales_claims
where service_provider_specialty like '%Speech Pathology%'              
	  or service_provider_specialty like '%Speech-Language Pathologist%'
	  or cast(procedure_code as SIGNED) between 92504 and 92527
;

#insert lab
insert into `member_presales_claims_profile`
  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Lab Condition' as bucket_category
from member_presales_claims
where rev_code in (300, 301, 302, 303, 304, 305, 307, 309, 310, 311, 312, 314, 319)
	    or cast(procedure_code as signed) between 80047 and 89398
;

#insert mental health
insert into `member_presales_claims_profile`
  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Mental Health Condition' as bucket_category
from member_presales_claims
where (icd_1  like 'F%' and icd_1 not like 'F1%')  
  or (icd_2 like 'F%' and icd_2 not like 'F1%')
  or (icd_3 like 'F%' and icd_3 not like 'F1%')
  or (icd_4 like 'F%' and icd_4 not like 'F1%')
  or (icd_5 like 'F%' and icd_5 not like 'F1%')
  or (icd_6 like 'F%' and icd_6 not like 'F1%')
  or (icd_7 like 'F%' and icd_7 not like 'F1%')
  or (icd_8 like 'F%' and icd_8 not like 'F1%')
  or (icd_9 like 'F%' and icd_9 not like 'F1%')
  or (icd_10 like 'F%' and icd_10 not like 'F1%')	
  or cms_place_of_service_id in ('51', '52', '53', '56')
  or (cast(procedure_code as Signed) between 90832 and 90899)
  or procedure_code in ('H0031', 'H0032', 'H0035', 'H0036', 'H0037', 'H0046', 'H2012', 'H2013', 'H2030', 'H2031', 'H2032')
  or procedure_code_2 like 'GZ%'
  or procedure_code_3 like 'GZ%'
  or procedure_code_4 like 'GZ%'
  or procedure_code_5 like 'GZ%'
  or procedure_code_6 like 'GZ%'
  or procedure_code_7 like 'GZ%'
  or procedure_code_8 like 'GZ%'
  or procedure_code_9 like 'GZ%'
  or procedure_code_10 like 'GZ%'			
;                     

#insert transportation
insert into `member_presales_claims_profile`
  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Transportation Condition' as bucket_category
from member_presales_claims
where service_provider_specialty like '%Ambulance%' 
  or  service_provider_specialty like '%Transportation%'
  or procedure_code in ('A0021', 'A0080', 'A0090', 'A0100', 'A0110', 'A0120', 'A0130', 'A0140', 'A0160', 
                                'A0170', 'A0180', 'A0190', 'A0200', 'A0210', 'A0225', 'A0384', 'A0392', 'A0420', 
                                'A0422', 'A0424', 'A0426', 'A0427', 'A0428', 'A0429', 'A0430', 'A0431', 'A0432',
                                'A0434', 'A0888', 'A0998', 'A0999')
;			 
#insert physical and occupational therapy
insert into `member_presales_claims_profile`  
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Physical/Occupational Therapy Condition' as bucket_category
from member_presales_claims
where service_provider_specialty like '%Physical Therapist%' 
  or service_provider_specialty like '%Physical Therapy%' 
  or service_provider_specialty like '%Physical Therapy Assistant%'
  or service_provider_specialty like '%Occupational Therapist%'
  or service_provider_specialty like '%Occupational Therapy%'
  or cast(procedure_code as SIGNED) between 97001 and 97755 
;

#insert physical and occupational therapy
insert into `member_presales_claims_profile`
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (opiates and benzos) Condition' as bucket_category
from member_presales_claims
-- member_dx_details_long
where icd_1 in ( SELECT icd_10 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_2 in ( SELECT icd_10 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_3 in ( SELECT icd_10 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')   
or	  icd_4 in ( SELECT icd_10 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_5 in ( SELECT icd_10 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_6 in (SELECT icd_10 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_7 in (SELECT icd_10 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_8 in (SELECT icd_10 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_9 in (SELECT icd_10 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_10 in (SELECT icd_10 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or    icd_1 in (SELECT icd_9 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_2 in (SELECT icd_9 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_3 in (SELECT icd_9 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')   
or	  icd_4 in (SELECT icd_9 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_5 in (SELECT icd_9 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_6 in (SELECT icd_9 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_7 in (SELECT icd_9 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_8 in (SELECT icd_9 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_9 in (SELECT icd_9 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
or	  icd_10 in (SELECT icd_9 FROM resources.uh_dx_icd_final
					where code_description  like '%Opioid abuse%'
							or  code_description like '%Opioid dependence%'
								or code_description like '%Sedative, hypnotic or anxiolytic dependence%'
									or  code_description like '%Sedative, hypnotic or anxiolytic abuse%')
;

#insert substance abuse (overall)
insert into `member_presales_claims_profile`
  
 select distinct
    a.member_uniq_id,
    a.group_id_1,
    a.group_id_2,
    a.lob,
    a.product_type,
    a.funding_type,
    a.claim_number,
    a.claim_line_number,
    a.ioc,
    a.date_of_service,
    a.service_start_date,
    a.service_end_date,
    a.uh_provider_id,
    a.service_provider_id,
    a.service_provider_npi,
    a.service_provider_specialty,
    a.service_provider_type,
    a.network,
    a.cms_place_of_service_id,
    a.procedure_code,
    a.procedure_modifier,
    a.procedure_code_2,
    a.procedure_modifier_2,
    a.procedure_code_3,
    a.procedure_code_4,
    a.procedure_code_5,
    a.procedure_code_6,
    a.procedure_code_7,
    a.procedure_code_8,
    a.procedure_code_9,
    a.procedure_code_10,
    a.rev_code,
    a.drg,
    a.mdc_code,
    a.hcc_grouper,
    a.service_catagory,
    a.amt_billed,
    a.amt_allowed,
    a.amt_paid,
    a.amt_copay,
    a.amt_coinsurance,
    a.amt_deductible,
    a.amt_cob,
    a.amt_patient_responsibility,
    a.bundled_payment_ind,
    a.admit_ind,
    a.icd_version,
    a.icd_1,
    a.icd_2,
    a.icd_3,
    a.icd_4,
    a.icd_5,
    a.icd_6,
    a.icd_7,
    a.icd_8,
    a.icd_9,
    a.icd_10,
    a.fully_adjudicated,
    a.exclude_from_calcs,
    a.bucket_category
 from ( select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where cms_place_of_service_id = '55'
union
  select
    a.member_uniq_id,
    group_id_1,
    group_id_2,
    a.lob,
    product_type,
    funding_type,
    a.claim_number,
    claim_line_number,
    ioc,
    a.date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims a
  inner join member_dx_details_long b on a.member_uniq_id = b.member_uniq_id and a.claim_number = b.claim_number
where code_description like '%alcohol%'
                                and code_description not like '%toxic effect%'
                                and code_description not like '%maternal care for%'
                                and code_description not like '%nonalcohol%'
                                and code_description not like '%finding%'
                                and code_description not like '%presence of alcohol in blood%'
                                and code_description not like '%blood alcohol level of%'
                                and code_description not like '%encounter%'
                                and code_description not like '%Family%'
                                and icd_1 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
								and icd_2 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
                                and icd_3 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
								and icd_4 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
                                and icd_5 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
								and icd_6 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
                                and icd_7 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
								and icd_8 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
                                and icd_9 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
								and icd_10 not in ('E244','F10181','F10182','F1021','G621','G721','I426','K709','P043','Q860')
union
 select
    a.member_uniq_id,
    group_id_1,
    group_id_2,
    a.lob,
    product_type,
    funding_type,
    a.claim_number,
    claim_line_number,
    ioc,
    a.date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims a
  inner join member_dx_details_long b on a.member_uniq_id = b.member_uniq_id and a.claim_number = b.claim_number
where code_description like '%cocaine%'
           and code_description not like '%assault%'
            and code_description not like '%underdosing%'
union
  select
    a.member_uniq_id,
    group_id_1,
    group_id_2,
    a.lob,
    product_type,
    funding_type,
    a.claim_number,
    claim_line_number,
    ioc,
    a.date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims a
  inner join member_dx_details_long b on a.member_uniq_id = b.member_uniq_id and a.claim_number = b.claim_number
where code_description like '%Opioid abuse%'
          or  code_description like '%Opioid dependence%'
union
select
    a.member_uniq_id,
    group_id_1,
    group_id_2,
    a.lob,
    product_type,
    funding_type,
    a.claim_number,
    claim_line_number,
    ioc,
    a.date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims a
  inner join member_dx_details_long b on a.member_uniq_id = b.member_uniq_id and a.claim_number = b.claim_number
where code_description like '%Sedative, hypnotic or anxiolytic dependence%'
                                or  code_description like '%Sedative, hypnotic or anxiolytic abuse%'
union
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where procedure_code in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')
union
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where procedure_code_2 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')
union
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where procedure_code_3 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')
union
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where procedure_code_4 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')
union
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where procedure_code_5 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')
union
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where procedure_code_6 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')
union
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where procedure_code_7 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')
union
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where procedure_code_8 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')
union
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where procedure_code_9 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')
union
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Substance Abuse (overall) Condition' as bucket_category
From member_presales_claims
where procedure_code_10 in (select trim(procedure_code) 
                              from resources.icd10_proc_2018
                               where procedure_code like 'HZ%')

) a
;

insert into `member_presales_claims_profile`
  select
    member_uniq_id,
    group_id_1,
    group_id_2,
    lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Overall Summary' as bucket_category
from member_presales_claims; 

###Insert Readmissions
insert into `member_presales_claims_profile`
 select
    a.member_uniq_id,
    group_id_1,
    group_id_2,
    a.lob,
    product_type,
    funding_type,
    claim_number,
    claim_line_number,
    ioc,
    date_of_service,
    service_start_date,
    service_end_date,
    uh_provider_id,
    service_provider_id,
    service_provider_npi,
    service_provider_specialty,
    service_provider_type,
    network,
    cms_place_of_service_id,
    procedure_code,
    procedure_modifier,
    procedure_code_2,
    procedure_modifier_2,
    procedure_code_3,
    procedure_code_4,
    procedure_code_5,
    procedure_code_6,
    procedure_code_7,
    procedure_code_8,
    procedure_code_9,
    procedure_code_10,
    rev_code,
    drg,
    mdc_code,
    hcc_grouper,
    service_catagory,
    amt_billed,
    amt_allowed,
    amt_paid,
    amt_copay,
    amt_coinsurance,
    amt_deductible,
    amt_cob,
    amt_patient_responsibility,
    bundled_payment_ind,
    admit_ind,
    icd_version,
    icd_1,
    icd_2,
    icd_3,
    icd_4,
    icd_5,
    icd_6,
    icd_7,
    icd_8,
    icd_9,
    icd_10,
    fully_adjudicated,
    exclude_from_calcs,
    'Readmissions' as bucket_category
From member_presales_claims a 
	inner join member_presales_readmissions b
		on a.member_uniq_id = b.member_uniq_id 
			and a.service_start_date = b.claim_string
;




