drop table if exists medical_raw;
create table medical_raw 
(
Submitter TEXT,
National_Plan_ID TEXT,
Insurance_Type_Code_Product TEXT,
Payer_Claim_Control_Number TEXT,
Line_Counter TEXT,
Version_Number TEXT,
Insured_Group_or_Policy_Number TEXT,
Filler1 TEXT,
Plan_Specific_Contract_Number TEXT,
Member_Suffix_or_Sequence_Number TEXT,
Filler2 TEXT,
Individual_Relationship_Code TEXT,
Member_Gender TEXT,
Member_Date_of_Birth TEXT,
Filler3 TEXT,
Member_State TEXT,
Member_ZIP_Code TEXT,
Date_Service_Approved_AP_Date TEXT,
Admission_Date TEXT,
Filler4 TEXT,
Admission_Type TEXT,
Admission_Source TEXT,
Filler5 TEXT,
Discharge_Status TEXT,
Service_Provider_Number TEXT,
Service_Provider_Tax_ID_Number TEXT,
National_Provider_ID_Service TEXT,
Service_Provider_Entity_Type_Qualifier TEXT,
Service_Provider_First_Name TEXT,
Service_Provider_Middle_Initial TEXT,
Servicing_Provider_Last_Name_or_Organization_Name TEXT,
Service_Provider_Suffix TEXT,
Service_Provider_Taxonomy TEXT,
Service_Provider_City_Name TEXT,
Service_Provider_State TEXT,
Service_Provider_ZIP_Code TEXT,
Type_of_Bill_on_Facility_Claims TEXT,
Site_of_Service_on_NSF_CMS_1500_Claims TEXT,
Claim_Status TEXT,
Admitting_Diagnosis TEXT,
External_CauseCode TEXT,
Principal_Diagnosis TEXT,
Other_Diagnosis_1 TEXT,
Other_Diagnosis_2 TEXT,
Other_Diagnosis_3 TEXT,
Other_Diagnosis_4 TEXT,
Other_Diagnosis_5 TEXT,
Other_Diagnosis_6 TEXT,
Other_Diagnosis_7 TEXT,
Other_Diagnosis_8 TEXT,
Other_Diagnosis_9 TEXT,
Other_Diagnosis_10 TEXT,
Other_Diagnosis_11 TEXT,
Other_Diagnosis_12 TEXT,
Revenue_Code TEXT,
Procedure_Code TEXT,
Procedure_Modifier_1 TEXT,
Procedure_Modifier_2 TEXT,
ICD_CM_Primary_Procedure_Code TEXT,
Date_of_Service_From TEXT,
Date_of_Service_To TEXT,
Quantity TEXT,
Charge_Amount TEXT,
Paid_Amount TEXT,
Prepaid_Amount TEXT,
Copay_Amount TEXT,
Coinsurance_Amount TEXT,
Deductible_Amount TEXT,
Patient_Control_Number TEXT,
Discharge_Date TEXT,
Service_Provider_Country_Code TEXT,
DRG TEXT,
DRG_Version TEXT,
Filler6 TEXT,
Filler7 TEXT,
Drug_Code TEXT,
Billing_Provider_Number TEXT,
National_Provider_ID_Billing TEXT,
Billing_Provider_Last_Name_or_Organization_Name TEXT,
Product_ID_Number TEXT,
Payment_Reason TEXT,
Capitated_Encounter_Flag TEXT,
Filler8 TEXT,
Other_ICD_CM_Procedure_Code_1 TEXT,
Other_ICD_CM_Procedure_Code_2 TEXT,
Other_ICD_CM_Procedure_Code_3 TEXT,
Other_ICD_CM_Procedure_Code_4 TEXT,
Other_ICD_CM_Procedure_Code_5 TEXT,
Other_ICD_CM_Procedure_Code_6 TEXT,
Paid_Date TEXT,
LOINC_Code TEXT,
Coinsurance_Days TEXT,
Covered_Days TEXT,
Non_Covered_Days TEXT,
Type_of_Claim TEXT,
Coordination_of_Benefits_TPL_Liability_Amount TEXT,
Other_Insurance_Paid_Amount TEXT,
Medicare_Paid_Amount TEXT,
Allowed_amount TEXT,
NonCovered_Amount TEXT,
Delegated_Benefit_Administrator_Organization_ID TEXT,
Filler9 TEXT,
Filler10 TEXT,
Filler11 TEXT,
Filler12 TEXT,
Filler13 TEXT,
Filler14 TEXT,
ICD_Indicator TEXT,
Procedure_Modifier_3 TEXT,
Procedure_Modifier_4 TEXT,
Claim_Processed_Date TEXT,
Diagnostic_Pointer TEXT,
Referring_Provider_ID TEXT,
Payment_Arrangement_Type TEXT,
Excluded_Expenses TEXT,
Medicare_Indicator TEXT,
Withhold_Amount TEXT,
Filler15 TEXT,
Referral_Indicator TEXT,
PCP_Indicator TEXT,
DRG_Level TEXT,
Patient_Total_Out_of_Pocket_Amount TEXT,
Global_Payment_Flag TEXT,
Denied_Flag TEXT,
Denial_Reason TEXT,
Attending_Provider TEXT,
Accident_Indicator TEXT,
Family_Planning_Indicator TEXT,
Employment_Related_Indicator TEXT,
EPSDT_Indicator TEXT,
Procedure_Code_Type TEXT,
InNetwork_Indicator TEXT,
Service_Class TEXT,
Bill_Frequency_Code TEXT,
Plan_Rendering_Provider_Identifier TEXT,
Provider_Location TEXT,
Discharge_Diagnosis TEXT,
Carrier_Specific_Unique_Member_ID TEXT,
Claim_Line_Type TEXT,
Former_Claim_Number TEXT,
Filler16 TEXT,
Carrier_Specific_Unique_Subscriber_ID TEXT,
Other_Diagnosis_13 TEXT,
Other_Diagnosis_14 TEXT,
Other_Diagnosis_15 TEXT,
Other_Diagnosis_16 TEXT,
Other_Diagnosis_17 TEXT,
Other_Diagnosis_18 TEXT,
Other_Diagnosis_19 TEXT,
Other_Diagnosis_20 TEXT,
Other_Diagnosis_21 TEXT,
Other_Diagnosis_22 TEXT,
Other_Diagnosis_23 TEXT,
Other_Diagnosis_24 TEXT,
Present_on_Admission_Code_POA_01 TEXT,
Present_on_Admission_Code_POA_02 TEXT,
Present_on_Admission_Code_POA_03 TEXT,
Present_on_Admission_Code_POA_04 TEXT,
Present_on_Admission_Code_POA_05 TEXT,
Present_on_Admission_Code_POA_06 TEXT,
Present_on_Admission_Code_POA_07 TEXT,
Present_on_Admission_Code_POA_08 TEXT,
Present_on_Admission_Code_POA_09 TEXT,
Present_on_Admission_Code_POA_10 TEXT,
Present_on_Admission_Code_POA_11 TEXT,
Present_on_Admission_Code_POA_12 TEXT,
Present_on_Admission_Code_POA_13 TEXT,
Present_on_Admission_Code_POA_14 TEXT,
Present_on_Admission_Code_POA_15 TEXT,
Present_on_Admission_Code_POA_16 TEXT,
Present_on_Admission_Code_POA_17 TEXT,
Present_on_Admission_Code_POA_18 TEXT,
Present_on_Admission_Code_POA_19 TEXT,
Present_on_Admission_Code_POA_20 TEXT,
Present_on_Admission_Code_POA_21 TEXT,
Present_on_Admission_Code_POA_22 TEXT,
Present_on_Admission_Code_POA_23 TEXT,
Present_on_Admission_Code_POA_24 TEXT,
Present_on_Admission_Code_POA_25 TEXT,
Condition_Code_1 TEXT,
Condition_Code_2 TEXT,
Condition_Code_3 TEXT,
Condition_Code_4 TEXT,
Condition_Code_5 TEXT,
Condition_Code_6 TEXT,
Condition_Code_7 TEXT,
Condition_Code_8 TEXT,
Condition_Code_9 TEXT,
Condition_Code_10 TEXT,
Condition_Code_11 TEXT,
Condition_Code_12 TEXT,
Value_Code_1 TEXT,
Value_Amount_1 TEXT,
Value_Code_2 TEXT,
Value_Amount_2 TEXT,
Value_Code_3 TEXT,
Value_Amount_3 TEXT,
Value_Code_4 TEXT,
Value_Amount_4 TEXT,
Value_Code_5 TEXT,
Value_Amount_5 TEXT,
Value_Code_6 TEXT,
Value_Amount_6 TEXT,
Value_Code_7 TEXT,
Value_Amount_7 TEXT,
Value_Code_8 TEXT,
Value_Amount_8 TEXT,
Value_Code_9 TEXT,
Value_Amount_9 TEXT,
Value_Code_10 TEXT,
Value_Amount_10 TEXT,
Value_Code_11 TEXT,
Value_Amount_11 TEXT,
Value_Code_12 TEXT,
Value_Amount_12 TEXT,
Occurrence_Code_1 TEXT,
Occurrence_Date_1 TEXT,
Occurrence_Code_2 TEXT,
Occurrence_Date_2 TEXT,
Occurrence_Code_3 TEXT,
Occurrence_Date_3 TEXT,
Occurrence_Code_4 TEXT,
Occurrence_Date_4 TEXT,
Occurrence_Code_5 TEXT,
Occurrence_Date_5 TEXT,
Occurrence_Span_Code_1 TEXT,
Occurrence_Span_Start_Date_1 TEXT,
Occurrence_Span_End_Date_1 TEXT,
Occurrence_Span_Code_2 TEXT,
Occurrence_Span_Start_Date_2 TEXT,
Occurrence_Span_End_Date_2 TEXT,
Occurrence_Span_Code_3 TEXT,
Occurrence_Span_Start_Date_3 TEXT,
Occurrence_Span_End_Date_3 TEXT,
Occurrence_Span_Code_4 TEXT,
Occurrence_Span_Start_Date_4 TEXT,
Occurrence_Span_End_Date_4 TEXT,
Occurrence_Span_Code_5 TEXT,
Occurrence_Span_Start_Date_5 TEXT,
Occurrence_Span_End_Date_5 TEXT,
Filler17 TEXT,
APCD_ID_Code TEXT,
National_Provider_ID_Plan_Rendering TEXT,
Benefit_Plan_Contract_ID TEXT,
Claim_Line_Paid_Flag TEXT,
Type_of_Facility TEXT,
MassHealth_Claim_Type TEXT,
MassHealth_Rate_Code TEXT,
Record_Type TEXT
)
engine=MyISAM; 

create table rx_raw
(
Submitter Text,
National_Plan_ID Text,
Insurance_Type_Code_Product Text,
Payer_Claim_Control_Number Text,
Line_Counter Text,
Version_Number Text,
Insured_Group_or_Policy_Number Text,
Filler1 Text,
Plan_Specific_Contract_Number Text,
Member_Suffix_or_Sequence_Number Text,
Filler2 Text,
Individual_Relationship_Code Text,
Member_Gender Text,
Member_Date_of_Birth Text,
Filler3 Text,
Member_State Text,
Member_ZIP_Code Text,
Date_Service_Approved_AP_Date Text,
Pharmacy_Number Text,
Pharmacy_Tax_ID_Number Text,
Pharmacy_Name Text,
National_Provider_ID_Pharmacy Text,
Pharmacy_Location_City Text,
Pharmacy_Location_State Text,
Pharmacy_ZIP_Code Text,
Pharmacy_Country_Code Text,
Claim_Status Text,
Drug_Code Text,
Drug_Name Text,
New_Prescription_or_Refill Text,
Generic_Drug_Indicator Text,
Dispense_as_Written_Code Text,
Compound_Drug_Indicator Text,
Date_Prescription_Filled Text,
Quantity_Dispensed Text,
Days_Supply Text,
Charge_Amount Text,
Paid_Amount Text,
Ingredient_Cost_List_Price Text,
Postage_Amount_Claimed Text,
Dispensing_Fee Text,
Copay_Amount Text,
Coinsurance_Amount Text,
Deductible_Amount Text,
Prescribing_ProviderID Text,
Prescribing_Physician_First_Name Text,
Prescribing_Physician_Middle_Name Text,
Prescribing_Physician_Last_Name Text,
Prescribing_Physician_DEA_Number Text,
National_Provider_ID_Prescribing Text,
Prescribing_Physician_Plan_Number Text,
Prescribing_Physician_License_Number Text,
Prescribing_Physician_Street_Address Text,
Prescribing_Physician_Street_Address_2 Text,
Prescribing_Physician_City Text,
Prescribing_Physician_State Text,
Prescribing_Physician_Zip Text,
Product_ID_Number Text,
Mail_Order_pharmacy Text,
Script_number Text,
Recipient_PCP_ID Text,
SingleMultiple_Source_Indicator Text,
Filler4 Text,
Billing_Provider_Tax_ID_Number Text,
Paid_Date Text,
Date_Prescription_Written Text,
Coordination_of_Benefits_TPL_Liability_Amount Text,
Other_Insurance_Paid_Amount Text,
Medicare_Paid_Amount Text,
Allowed_amount Text,
Member_Self_Pay_Amount Text,
Rebate_Indicator Text,
State_Sales_Tax Text,
Delegated_Benefit_Administrator_Organization_ID Text,
Formulary_Code Text,
Route_of_Administration Text,
Drug_Unit_of_Measure Text,
Filler5 Text,
Filler6 Text,
Filler7 Text,
Filler8 Text,
Filler9 Text,
Filler10 Text,
Carrier_Specific_Unique_Member_ID Text,
Carrier_Specific_Unique_Subscriber_ID Text,
Filler11 Text,
Claim_Line_Type Text,
Former_Claim_Number Text,
Medicare_Indicator Text,
Pregnancy_Indicator Text,
Diagnosis_Code Text,
ICD_Indicator Text,
Denied_Flag Text,
Denial_Reason Text,
Payment_Arrangement_Type Text,
Filler12 Text,
APCD_ID_Code Text,
Claim_Line_Paid_Flag Text,
Record_Type Text
);

create table nhp.eligibility_raw 
(
Submitter TEXT,
National_Plan_ID TEXT,
Insurance_Type_Code_Product TEXT,
Year TEXT,
Month TEXT,
Insured_Group_or_Policy_Number TEXT,
Coverage_Level_Code TEXT,
Subscriber_SSN TEXT,
Plan_Specific_Contract_Number TEXT,
Member_Suffix_or_Sequence_Number TEXT,
Member_SSN TEXT,
Individual_Relationship_Code TEXT,
Member_Gender TEXT,
Member_Date_of_Birth TEXT,
Filler1 TEXT,
Member_State TEXT,
Member_ZIP_Code TEXT,
Medical_Coverage TEXT,
Prescription_Drug_Coverage TEXT,
Dental_Coverage TEXT,
Race_1 TEXT,
Race_2 TEXT,
Filler2 TEXT,
Hispanic_Indicator TEXT,
Ethnicity_1 TEXT,
Ethnicity_2 TEXT,
Filler3 TEXT,
Primary_Insurance_Indicator TEXT,
Coverage_Type TEXT,
Market_Category_Code TEXT,
Special_Coverage TEXT,
Group_Name TEXT,
Member_language_preference TEXT,
Filler4 TEXT,
Health_Care_Home_PCMH_Assigned_Flag TEXT,
Health_Care_Home_PCMH_Number TEXT,
Health_Care_Home_PCMH_Tax_ID_Number TEXT,
National_Provider_ID_Health_Care_Home_PCMH TEXT,
Filler5 TEXT,
Product_ID_Number TEXT,
Product_Enrollment_Start_Date TEXT,
Product_Enrollment_End_Date TEXT,
Filler6 TEXT,
Filler7 TEXT,
Purchased_through_Massachusetts_Exchange_Flag TEXT,
Member_PCP_ID TEXT,
Member_PCP_Effective_Date TEXT,
Member_PCP_Termination_Date TEXT,
Member_Deductible TEXT,
Member_Deductible_Used TEXT,
Behavioral_Health_Benefit_Flag TEXT,
Laboratory_Benefit_Flag TEXT,
Disease_Management_Enrollee_Flag TEXT,
Eligibility_Determination_Date TEXT,
Business_Type_Code TEXT,
Last_Activity_Date TEXT,
Date_of_Death TEXT,
Filler8 TEXT,
Disability_Indicator_Flag TEXT,
Employment_Status TEXT,
Student_Status TEXT,
Marital_Status TEXT,
Benefit_Status TEXT,
Employee_Type TEXT,
Date_of_Retirement TEXT,
COBRA_Status TEXT,
Spouse_Plan_Type TEXT,
Spouse_Plan TEXT,
Spouse_Medical_Coverage TEXT,
Spouse_Medicare_Indicator TEXT,
Pool_Indicator TEXT,
Family_Size TEXT,
Fully_Insured_member TEXT,
Interpreter TEXT,
NewMMIS_ID TEXT,
Member_rating_category TEXT,
Members_NAICS_Code TEXT,
Employer_Zip_Code_Situs TEXT,
Recipient_Identification_Number_MassHealth_only TEXT,
Recipient_Historical_Number_MassHealth_only TEXT,
Medicare_Code TEXT,
Employer_Name TEXT,
Employer_EIN TEXT,
Subscriber_Last_Name TEXT,
Subscriber_First_Name TEXT,
Subscriber_Middle_Initial TEXT,
Member_Last_Name TEXT,
Member_First_Name TEXT,
Member_Middle_Initial TEXT,
Carrier_Specific_Unique_Member_ID TEXT,
Filler9 TEXT,
Subscriber_State_or_Province TEXT,
Subscriber_ZIP_Code TEXT,
Medical_Deductible TEXT,
Pharmacy_Deductible TEXT,
Medical_and_Pharmacy_Deductible TEXT,
Behavioral_Health_Deductible TEXT,
Dental_Deductible TEXT,
Vision_Deductible TEXT,
Carrier_Specific_Unique_Subscriber_ID TEXT,
Vision_Benefit TEXT,
Filler10 TEXT,
Actuarial_Value TEXT,
Metal_Level TEXT,
Coinsurance_Maximum_percent TEXT,
Monthly_Premium TEXT,
Attributed_PCP_Provider_ID TEXT,
TME_OrgID_Physician_Group_of_the_Members_PCP TEXT,
Risk_Adjustment_Covered_Plan_RACP TEXT,
Billable_Member TEXT,
Benefit_Plan_Contract_ID TEXT,
Member_Benefit_Plan_Contract_Enrollment_Start_Date TEXT,
Member_Benefit_Plan_Contract_Enrollment_End_Date TEXT,
TME_Global_Budget_Payment_Indicator TEXT,
Total_Monthly_Premium TEXT,
GIC_ID TEXT,
APCD_ID_Code TEXT,
Aid_Category TEXT,
Record_Type TEXT
);



