-- medical table
CREATE TABLE `medical_claims_wide` (
  `uh_payer_id` varchar(55) DEFAULT NULL,
  `member_uniq_id` varchar(255) DEFAULT NULL,
  `patient_id` varchar(255) DEFAULT NULL,
  `group_id_1` varchar(55) DEFAULT NULL,
  `group_id_2` varchar(55) DEFAULT NULL,
  `lob` varchar(55) DEFAULT NULL,
  `product_type` varchar(55) DEFAULT NULL,
  `funding_type` varchar(55) DEFAULT NULL,
  `patient_first_name` varchar(255) DEFAULT NULL,
  `patient_last_name` varchar(255) DEFAULT NULL,
  `claim_number` varchar(55) DEFAULT NULL,
  `claim_line_number` int(3) DEFAULT NULL,
  `ioc` varchar(255) DEFAULT NULL,
  `claim_status` varchar(1) DEFAULT NULL,
  `date_of_service` date DEFAULT NULL,
  `service_start_date` date DEFAULT NULL,
  `service_end_date` date DEFAULT NULL,
  `date_paid` date DEFAULT NULL,
  `uh_provider_id` varchar(55) DEFAULT NULL,
  `service_provider_id` varchar(55) DEFAULT NULL,
  `service_provider_npi` varchar(10) DEFAULT NULL,
  `service_provider_tin` varchar(12) DEFAULT NULL,
  `service_provider_specialty` varchar(255) DEFAULT NULL,
  `service_provider_type` varchar(255) DEFAULT NULL,
  `service_provider_name` varchar(255) DEFAULT NULL,
  `service_provider_prefix` varchar(15) DEFAULT NULL,
  `service_provider_suffix` varchar(15) DEFAULT NULL,
  `service_provider_address_1` varchar(255) DEFAULT NULL,
  `service_provider_address_2` varchar(255) DEFAULT NULL,
  `service_provider_city` varchar(255) DEFAULT NULL,
  `service_provider_state` varchar(55) DEFAULT NULL,
  `service_provider_zip` varchar(10) DEFAULT NULL,
  `billing_provider_name` varchar(55) DEFAULT NULL,
  `billing_provider_npi` varchar(10) DEFAULT NULL,
  `billing_provider_tin` varchar(12) DEFAULT NULL,
  `network` varchar(2) DEFAULT NULL,
  `participating_provider` varchar(1) DEFAULT NULL,
  `cms_place_of_service_id` varchar(3) DEFAULT NULL,
  `cms_provider_type_id` varchar(3) DEFAULT NULL,
  `service_units` int(5) DEFAULT NULL,
  `procedure_code` varchar(6) DEFAULT NULL,
  `procedure_modifier` varchar(3) DEFAULT NULL,
  `procedure_code_2` varchar(10) DEFAULT NULL,
  `procedure_modifier_2` varchar(3) DEFAULT NULL,
  `procedure_code_3` varchar(10) DEFAULT NULL,
  `procedure_code_4` varchar(10) DEFAULT NULL,
  `procedure_code_5` varchar(10) DEFAULT NULL,
  `procedure_code_6` varchar(10) DEFAULT NULL,
  `procedure_code_7` varchar(10) DEFAULT NULL,
  `procedure_code_8` varchar(10) DEFAULT NULL,
  `procedure_code_9` varchar(10) DEFAULT NULL,
  `procedure_code_10` varchar(10) DEFAULT NULL,
  `rev_code` varchar(4) DEFAULT NULL,
  `drg` varchar(3) DEFAULT NULL,
  `mdc_code` varchar(3) DEFAULT NULL,
  `hcc_grouper` varchar(22) DEFAULT NULL,
  `service_catagory` varchar(255) DEFAULT NULL,
  `amt_billed` decimal(14,2) DEFAULT NULL,
  `amt_allowed` decimal(14,2) DEFAULT NULL,
  `amt_paid` decimal(14,2) DEFAULT NULL,
  `amt_copay` decimal(14,2) DEFAULT NULL,
  `amt_coinsurance` decimal(14,2) DEFAULT NULL,
  `amt_deductible` decimal(14,2) DEFAULT NULL,
  `amt_cob` decimal(14,2) DEFAULT NULL,
  `amt_patient_responsibility` decimal(14,2) DEFAULT NULL,
  `bundled_payment_ind` int(1) DEFAULT NULL,
  `admit_ind` varchar(1) DEFAULT NULL,
  `icd_version` int(2) DEFAULT NULL,
  `icd_1` varchar(10) DEFAULT NULL,
  `icd_2` varchar(10) DEFAULT NULL,
  `icd_3` varchar(10) DEFAULT NULL,
  `icd_4` varchar(10) DEFAULT NULL,
  `icd_5` varchar(10) DEFAULT NULL,
  `icd_6` varchar(10) DEFAULT NULL,
  `icd_7` varchar(10) DEFAULT NULL,
  `icd_8` varchar(10) DEFAULT NULL,
  `icd_9` varchar(10) DEFAULT NULL,
  `icd_10` varchar(10) DEFAULT NULL,
  `fully_adjudicated` int(1) DEFAULT NULL,
  `exclude_from_calcs` int(1) DEFAULT NULL,
  `misc_1` varchar(55) DEFAULT NULL,
  `misc_1_desc` varchar(255) DEFAULT NULL,
  `misc_2` varchar(55) DEFAULT NULL,
  `misc_2_desc` varchar(255) DEFAULT NULL,
  `misc_3` varchar(55) DEFAULT NULL,
  `misc_3_desc` varchar(255) DEFAULT NULL,
  `misc_4` varchar(55) DEFAULT NULL,
  `misc_4_desc` varchar(255) DEFAULT NULL,
  `misc_5` varchar(55) DEFAULT NULL,
  `misc_5_desc` varchar(255) DEFAULT NULL,
  `coverage_status` varchar(20) DEFAULT NULL,
  `subscriber_id` varchar(255) DEFAULT NULL,
  `subscriber_first_name` varchar(255) DEFAULT NULL,
  `subscriber_last_name` varchar(255) DEFAULT NULL,
  `patient_age_at_dos` int(11) DEFAULT NULL,
  `patient_dob` date DEFAULT NULL,
  `patient_gender` varchar(1) DEFAULT NULL,
  `program_eligible` varchar(1) DEFAULT NULL,
  `program_beg_date` date DEFAULT NULL,
  `program_end_date` date DEFAULT NULL,
  `risk_start_date` date DEFAULT NULL,
  `risk_end_date` date DEFAULT NULL,
  `program_desc` varchar(255) DEFAULT NULL,
  `program_exclusion_reason` varchar(255) DEFAULT NULL,
  `subscriber_relationship` varchar(20) DEFAULT NULL,
  `raw_file_name` varchar(255) DEFAULT NULL,
  KEY `claim_number` (`claim_number`),
  KEY `claim_line_number` (`claim_line_number`),
  KEY `misc_1` (`misc_1`),
  KEY `icd_1` (`icd_1`),
  KEY `combo` (`claim_number`,`claim_line_number`),
  KEY `member_uniq_id` (`member_uniq_id`),
  KEY `pos` (`cms_place_of_service_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- rx table
CREATE TABLE `rx_claims` (
  `uh_payer_id` varchar(1) DEFAULT NULL,
  `member_uniq_id` varchar(55) DEFAULT NULL,
  `patient_id` varchar(55) DEFAULT NULL,
  `group_id_1` varchar(255) DEFAULT NULL,
  `group_id_2` varchar(255) DEFAULT NULL,
  `group_id_suffix` varchar(255) DEFAULT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `lob` varchar(255) DEFAULT NULL,
  `product_type` varchar(255) DEFAULT NULL,
  `funding_status` varchar(255) DEFAULT NULL,
  `patient_first_name` varchar(255) DEFAULT NULL,
  `patient_last_name` varchar(255) DEFAULT NULL,
  `claim_number` varchar(255) DEFAULT NULL,
  `claim_status` varchar(1) DEFAULT NULL,
  `pharmacy_name` varchar(255) DEFAULT NULL,
  `pharmacy_id` varchar(255) DEFAULT NULL,
  `pharmacy_address_1` varchar(255) DEFAULT NULL,
  `pharmacy_address_2` varchar(255) DEFAULT NULL,
  `pharmacy_city` varchar(255) DEFAULT NULL,
  `pharmacy_state` varchar(255) DEFAULT NULL,
  `pharmacy_zip` varchar(10) DEFAULT NULL,
  `participating_pharmacy` varchar(1) DEFAULT NULL,
  `network` varchar(55) DEFAULT NULL,
  `retail_mail` varchar(1) DEFAULT NULL,
  `prescribing_provider_npi` varchar(11) DEFAULT NULL,
  `prescribing_provider_name` varchar(255) DEFAULT NULL,
  `prescribing_provider_specialty` varchar(255) DEFAULT NULL,
  `uh_drug_id` varchar(55) DEFAULT NULL,
  `ndc` varchar(11) DEFAULT NULL,
  `GDI_number` varchar(45) DEFAULT NULL,
  `metric_units` decimal(14,6) DEFAULT NULL,
  `days_supply` int(11) DEFAULT NULL,
  `ndc_drug_name` varchar(255) DEFAULT NULL,
  `ndc_generic` varchar(1) DEFAULT NULL,
  `ndc_maintenance` varchar(1) DEFAULT NULL,
  `theraputic_class` varchar(255) DEFAULT NULL,
  `theraputic_group` varchar(255) DEFAULT NULL,
  `formulary_ind` int(1) DEFAULT NULL,
  `daw_ind` int(1) DEFAULT NULL,
  `maintenance_ind` int(1) DEFAULT NULL,
  `amt_billed` decimal(14,2) DEFAULT NULL,
  `amt_allowed` decimal(14,2) DEFAULT NULL,
  `amt_paid` decimal(14,2) DEFAULT NULL,
  `cob_amt` decimal(14,2) DEFAULT NULL,
  `amt_deductible` decimal(14,2) DEFAULT NULL,
  `amt_coinsurance` decimal(14,2) DEFAULT NULL,
  `amt_copay` decimal(14,2) DEFAULT NULL,
  `amt_patient_responsibility` decimal(14,2) DEFAULT NULL,
  `dispensing_fee` decimal(14,2) DEFAULT NULL,
  `sales_tax` decimal(14,2) DEFAULT NULL,
  `date_prescribed` date DEFAULT NULL,
  `date_filled` date DEFAULT NULL,
  `date_paid` date DEFAULT NULL,
  `refill_ind` int(1) DEFAULT NULL,
  `refill_number` int(11) DEFAULT NULL,
  `AWP` decimal(14,2) DEFAULT NULL,
  `MAC` decimal(14,2) DEFAULT NULL,
  `ingredient_cost` decimal(14,2) DEFAULT NULL,
  `fully_adjudicated` int(1) DEFAULT '0',
  `exclude_from_calcs` int(1) DEFAULT '0',
  `misc_1` varchar(255) DEFAULT NULL,
  `misc_1_desc` varchar(255) DEFAULT NULL,
  `misc_2` varchar(255) DEFAULT NULL,
  `misc_2_desc` varchar(255) DEFAULT NULL,
  `misc_3` varchar(255) DEFAULT NULL,
  `misc_3_desc` varchar(255) DEFAULT '',
  `misc_4` varchar(255) DEFAULT NULL,
  `misc_4_desc` varchar(255) DEFAULT '',
  `misc_5` varchar(255) DEFAULT NULL,
  `misc_5_desc` varchar(255) DEFAULT '',
  `misc_6` varchar(255) DEFAULT NULL,
  `misc_6_desc` varchar(255) DEFAULT '',
  `misc_7` varchar(255) DEFAULT NULL,
  `misc_7_desc` varchar(255) DEFAULT '',
  `misc_8` varchar(255) DEFAULT NULL,
  `misc_8_desc` varchar(255) DEFAULT NULL,
  `misc_9` varchar(255) DEFAULT NULL,
  `misc_9_desc` varchar(255) DEFAULT NULL,
  `misc_10` varchar(255) DEFAULT NULL,
  `misc_10_desc` varchar(255) DEFAULT NULL,
  `raw_file_name` varchar(255) DEFAULT NULL,
  KEY `claim_number` (`claim_number`),
  KEY `member_uniq_id` (`member_uniq_id`),
  KEY `date_filled` (`date_filled`),
  KEY `NDC` (`ndc`),
  KEY `lob` (`lob`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- eligibility table
CREATE TABLE `eligibility_wide` (
  `uh_payer_id` varchar(1) NOT NULL DEFAULT '',
  `group_id_prefix` varchar(255) DEFAULT NULL,
  `group_id_base` varchar(255) DEFAULT NULL,
  `group_id_suffix` varchar(255) DEFAULT NULL,
  `group_name` varchar(255) DEFAULT NULL,
  `lob` varchar(255) DEFAULT NULL,
  `product_type` varchar(255) DEFAULT NULL,
  `funding_type` varchar(255) DEFAULT NULL,
  `eligibility_start_date` date DEFAULT NULL,
  `eligibility_end_date` date DEFAULT NULL,
  `member_uniq_id` varchar(255) DEFAULT NULL,
  `member_first_name` varchar(255) DEFAULT NULL,
  `member_last_name` varchar(255) DEFAULT NULL,
  `member_dob` date DEFAULT NULL,
  `member_age` int(11) DEFAULT NULL,
  `member_gender` varchar(2) DEFAULT NULL,
  `eligibility_status` varchar(55) DEFAULT NULL,
  `member_address1` varchar(255) DEFAULT NULL,
  `member_address2` varchar(255) DEFAULT NULL,
  `member_city` varchar(255) DEFAULT NULL,
  `member_state` varchar(255) DEFAULT NULL,
  `member_zip` varchar(255) DEFAULT NULL,
  `primary_phone_no` varchar(255) DEFAULT NULL,
  `secondary_phone_no` varchar(255) DEFAULT NULL,
  `personal_email` varchar(255) DEFAULT NULL,
  `work_email` varchar(255) DEFAULT NULL,
  `subscriber_id` varchar(255) DEFAULT NULL,
  `subscriber_relationship` varchar(55) DEFAULT NULL,
  `subscriber_first_name` varchar(255) DEFAULT NULL,
  `subscriber_last_name` varchar(255) DEFAULT NULL,
  `coverage_tier` varchar(255) DEFAULT NULL,
  `patient_id` varchar(255) DEFAULT NULL,
  `active_record` varchar(255) DEFAULT NULL,
  `plan_eligible` varchar(255) DEFAULT NULL,
  `program_eligible` varchar(3) DEFAULT NULL,
  `program_desc` varchar(255) DEFAULT NULL,
  `program_exclusion_reason` varchar(255) DEFAULT NULL,
  `program_beg_date` date DEFAULT NULL,
  `program_end_date` date DEFAULT NULL,
  `risk_start_date` date DEFAULT NULL,
  `risk_end_date` date DEFAULT NULL,
  `raw_file_name` varchar(255) DEFAULT NULL,
  `report_date` date DEFAULT NULL,
  `control_group` int(1) DEFAULT NULL,
  KEY `member_uniq_id` (`member_uniq_id`),
  KEY `subscriber_id` (`subscriber_id`),
  KEY `patient_id` (`patient_id`),
  KEY `control_group` (`control_group`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
